<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://192.168.56.20/~cs143/index.php" />
<title>t3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/add-movie.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=title</td>
	<td>CS143</td>
</tr>
<tr>
	<td>type</td>
	<td>id=company</td>
	<td>UCLA</td>
</tr>
<tr>
	<td>type</td>
	<td>id=year</td>
	<td>2013</td>
</tr>
<tr>
	<td>click</td>
	<td>name=genre-Action</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=genre-Horror</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Link Director to Movie</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=did</td>
	<td>label=Queen, Mary</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='nav-main']/ul/li[4]/a/p</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=mid</td>
	<td>label=CS143 (2013)</td>
</tr>
<tr>
	<td>select</td>
	<td>id=aid</td>
	<td>label=Jack, Happy</td>
</tr>
<tr>
	<td>type</td>
	<td>id=role</td>
	<td>TA</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
